
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5433/ChattyDb
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
goals.chatty.jwtSecret=QG7d853qdBzJ2uTZZ
goals.chatty.jwtExpirationMs=864000000